{
  "name": "tiny-taps",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiny-taps-db",
      "database_id": "1eed9def-2916-4395-86ad-5cf56f1edc7a",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tiny-taps-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9fe920d15efb469f91bd3a6595b1cc50"
    }
  ]
  // ADMIN_USERNAME and ADMIN_PASSWORD_HASH must be set as secrets only:
  //   wrangler secret put ADMIN_USERNAME
  //   wrangler secret put ADMIN_PASSWORD_HASH
  //   wrangler secret put R2_PUBLIC_BASE_URL
  // Do NOT put credentials in "vars" — they would be plaintext in the repo.
}